Top 50 Breast Neoplasms-related miRNAs predicted by MV-HAGCN
RANK	miRNA name	Evidence
1	hsa-mir-301a	predicted
2	hsa-mir-301b	predicted
3	hsa-mir-132	predicted
4	hsa-mir-373	predicted
5	hsa-let-7a	predicted
6	hsa-mir-30b	predicted
7	hsa-let-7f	predicted
8	hsa-let-7b	predicted
9	hsa-mir-18a	predicted
10	hsa-let-7g	predicted
11	hsa-let-7d	predicted
12	hsa-let-7c	predicted
13	hsa-mir-17	predicted
14	hsa-mir-141	predicted
15	hsa-mir-101	predicted
16	hsa-mir-19b	predicted
17	hsa-mir-23b	predicted
18	hsa-mir-30c	predicted
19	hsa-mir-181b	predicted
20	hsa-mir-376c	predicted
21	hsa-mir-29c	predicted
22	hsa-mir-125b	predicted
23	hsa-mir-194	predicted
24	hsa-mir-196a	predicted
25	hsa-mir-135b	predicted
26	hsa-let-7i	predicted
27	hsa-mir-375	predicted
28	hsa-mir-7	predicted
29	hsa-mir-107	predicted
30	hsa-mir-335	predicted
31	hsa-mir-223	predicted
32	hsa-mir-302c	predicted
33	hsa-mir-125a	predicted
34	hsa-mir-140	predicted
35	hsa-mir-29a	predicted
36	hsa-mir-200a	predicted
37	hsa-mir-19a	predicted
38	hsa-mir-192	predicted
39	hsa-mir-302d	predicted
40	hsa-mir-203	predicted
41	hsa-mir-15a	predicted
42	hsa-mir-214	predicted
43	hsa-mir-302a	predicted
44	hsa-let-7e	predicted
45	hsa-mir-18b	predicted
46	hsa-mir-520c	predicted
47	hsa-mir-20a	predicted
48	hsa-mir-205	predicted
49	hsa-mir-200c	predicted
50	hsa-mir-299	predicted
