Top 50 Colon Neoplasms-related miRNAs predicted by MV-HAGCN
RANK	miRNA name	Evidence
1	hsa-mir-29a	predicted
2	hsa-mir-372	predicted
3	hsa-let-7f	predicted
4	hsa-mir-146a	predicted
5	hsa-let-7c	predicted
6	hsa-mir-28	predicted
7	hsa-mir-23b	predicted
8	hsa-mir-196a	predicted
9	hsa-mir-137	predicted
10	hsa-mir-19a	predicted
11	hsa-mir-15b	predicted
12	hsa-let-7a	predicted
13	hsa-mir-200a	predicted
14	hsa-mir-132	predicted
15	hsa-mir-126	predicted
16	hsa-mir-19b	predicted
17	hsa-mir-155	predicted
18	hsa-let-7b	predicted
19	hsa-mir-145	predicted
20	hsa-mir-17	predicted
21	hsa-let-7g	predicted
22	hsa-let-7d	predicted
23	hsa-mir-221	predicted
24	hsa-let-7e	predicted
25	hsa-mir-192	predicted
26	hsa-mir-34c	predicted
27	hsa-mir-125b	predicted
28	hsa-mir-18a	predicted
29	hsa-mir-200b	predicted
30	hsa-mir-7	predicted
31	hsa-mir-206	predicted
32	hsa-mir-141	predicted
33	hsa-mir-32	predicted
34	hsa-mir-424	predicted
35	hsa-mir-148a	predicted
36	hsa-mir-20a	predicted
37	hsa-let-7i	predicted
38	hsa-mir-143	predicted
39	hsa-mir-106a	predicted
40	hsa-mir-222	predicted
41	hsa-mir-223	predicted
42	hsa-mir-133a	predicted
43	hsa-mir-494	predicted
44	hsa-mir-30b	predicted
45	hsa-mir-101	predicted
46	hsa-mir-373	predicted
47	hsa-mir-125a	predicted
48	hsa-mir-29b	predicted
49	hsa-mir-92a	predicted
50	hsa-mir-98	predicted
