Top 50 Esophageal Neoplasms-related miRNAs predicted by MV-HAGCN
RANK	miRNA name	Evidence
1	hsa-mir-375	predicted
2	hsa-mir-143	predicted
3	hsa-mir-31	predicted
4	hsa-mir-145	predicted
5	hsa-mir-223	predicted
6	hsa-mir-302a	predicted
7	hsa-mir-205	predicted
8	hsa-mir-126	predicted
9	hsa-let-7a	predicted
10	hsa-mir-34a	predicted
11	hsa-mir-28	predicted
12	hsa-mir-146a	predicted
13	hsa-let-7c	predicted
14	hsa-mir-342	predicted
15	hsa-let-7b	predicted
16	hsa-mir-148a	predicted
17	hsa-mir-155	predicted
18	hsa-mir-133a	predicted
19	hsa-mir-130a	predicted
20	hsa-mir-23b	predicted
21	hsa-mir-20a	predicted
22	hsa-mir-455	predicted
23	hsa-mir-125b	predicted
24	hsa-mir-98	predicted
25	hsa-mir-132	predicted
26	hsa-mir-221	predicted
27	hsa-mir-192	predicted
28	hsa-mir-19a	predicted
29	hsa-mir-196a	predicted
30	hsa-mir-203	predicted
31	hsa-mir-548d	predicted
32	hsa-mir-302f	predicted
33	hsa-mir-214	predicted
34	hsa-mir-451a	predicted
35	hsa-mir-101	predicted
36	hsa-mir-200a	predicted
37	hsa-mir-15a	predicted
38	hsa-mir-34c	predicted
39	hsa-mir-206	predicted
40	hsa-mir-32	predicted
41	hsa-mir-486	predicted
42	hsa-let-7i	predicted
43	hsa-mir-720	predicted
44	hsa-mir-1	predicted
45	hsa-mir-34b	predicted
46	hsa-mir-17	predicted
47	hsa-mir-574	predicted
48	hsa-mir-107	predicted
49	hsa-mir-22	predicted
50	hsa-mir-222	predicted
