Top 50 Lung Neoplasms-related miRNAs predicted by MV-HAGCN
RANK	miRNA name	Evidence
1	hsa-mir-1	predicted
2	hsa-mir-133a	predicted
3	hsa-mir-206	predicted
4	hsa-mir-32	predicted
5	hsa-mir-133b	predicted
6	hsa-mir-132	predicted
7	hsa-mir-424	predicted
8	hsa-mir-30e	predicted
9	hsa-mir-205	predicted
10	hsa-let-7d	predicted
11	hsa-let-7e	predicted
12	hsa-mir-125a	predicted
13	hsa-let-7f	predicted
14	hsa-let-7b	predicted
15	hsa-let-7g	predicted
16	hsa-mir-196a	predicted
17	hsa-let-7c	predicted
18	hsa-mir-499a	predicted
19	hsa-mir-101	predicted
20	hsa-mir-192	predicted
21	hsa-mir-1297	predicted
22	hsa-mir-98	predicted
23	hsa-let-7a	predicted
24	hsa-mir-7	predicted
25	hsa-mir-140	predicted
26	hsa-mir-18b	predicted
27	hsa-mir-494	predicted
28	hsa-mir-34c	predicted
29	hsa-mir-497	predicted
30	hsa-mir-18a	predicted
31	hsa-mir-301a	predicted
32	hsa-mir-142	predicted
33	hsa-mir-23b	predicted
34	hsa-mir-24	predicted
35	hsa-mir-93	predicted
36	hsa-mir-125b	predicted
37	hsa-mir-136	predicted
38	hsa-mir-335	predicted
39	hsa-mir-30c	predicted
40	hsa-mir-100	predicted
41	hsa-mir-375	predicted
42	hsa-mir-34a	predicted
43	hsa-mir-212	predicted
44	hsa-mir-19a	predicted
45	hsa-mir-30b	predicted
46	hsa-let-7i	predicted
47	hsa-mir-181a	predicted
48	hsa-mir-17	predicted
49	hsa-mir-137	predicted
50	hsa-mir-145	predicted
