Top 50 Lymphoma-related miRNAs predicted by MV-HAGCN
RANK	miRNA name	Evidence
1	hsa-mir-19a	predicted
2	hsa-mir-19b	predicted
3	hsa-mir-17	predicted
4	hsa-mir-155	predicted
5	hsa-mir-18a	predicted
6	hsa-mir-20a	predicted
7	hsa-mir-146a	predicted
8	hsa-mir-372	predicted
9	hsa-mir-28	predicted
10	hsa-mir-15b	predicted
11	hsa-mir-92a	predicted
12	hsa-mir-29a	predicted
13	hsa-mir-23b	predicted
14	hsa-mir-16	predicted
15	hsa-mir-200a	predicted
16	hsa-mir-125b	predicted
17	hsa-mir-221	predicted
18	hsa-let-7c	predicted
19	hsa-let-7b	predicted
20	hsa-mir-133a	predicted
21	hsa-mir-196a	predicted
22	hsa-let-7a	predicted
23	hsa-mir-181a	predicted
24	hsa-mir-15a	predicted
25	hsa-let-7d	predicted
26	hsa-mir-222	predicted
27	hsa-mir-34c	predicted
28	hsa-mir-424	predicted
29	hsa-mir-29b	predicted
30	hsa-mir-145	predicted
31	hsa-mir-106b	predicted
32	hsa-mir-7	predicted
33	hsa-mir-223	predicted
34	hsa-mir-126	predicted
35	hsa-mir-29c	predicted
36	hsa-let-7f	predicted
37	hsa-mir-142	predicted
38	hsa-mir-200b	predicted
39	hsa-mir-214	predicted
40	hsa-let-7g	predicted
41	hsa-mir-494	predicted
42	hsa-mir-132	predicted
43	hsa-mir-34a	predicted
44	hsa-mir-373	predicted
45	hsa-mir-195	predicted
46	hsa-mir-150	predicted
47	hsa-mir-192	predicted
48	hsa-mir-205	predicted
49	hsa-mir-133b	predicted
50	hsa-mir-342	predicted
