Top 50 Pancreatic Neoplasms-related miRNAs predicted by MV-HAGCN
RANK	miRNA name	Evidence
1	hsa-let-7c	predicted
2	hsa-let-7f	predicted
3	hsa-let-7i	predicted
4	hsa-let-7g	predicted
5	hsa-mir-132	predicted
6	hsa-let-7d	predicted
7	hsa-let-7b	predicted
8	hsa-mir-148a	predicted
9	hsa-mir-338	predicted
10	hsa-mir-221	predicted
11	hsa-mir-200a	predicted
12	hsa-let-7a	predicted
13	hsa-mir-222	predicted
14	hsa-mir-192	predicted
15	hsa-mir-194	predicted
16	hsa-mir-15b	predicted
17	hsa-mir-34c	predicted
18	hsa-mir-214	predicted
19	hsa-mir-223	predicted
20	hsa-mir-375	predicted
21	hsa-mir-107	predicted
22	hsa-mir-146a	predicted
23	hsa-mir-200b	predicted
24	hsa-mir-126	predicted
25	hsa-let-7e	predicted
26	hsa-mir-15a	predicted
27	hsa-mir-100	predicted
28	hsa-mir-101	predicted
29	hsa-mir-106a	predicted
30	hsa-mir-196a	predicted
31	hsa-mir-17	predicted
32	hsa-mir-32	predicted
33	hsa-mir-18a	predicted
34	hsa-mir-23b	predicted
35	hsa-mir-181b	predicted
36	hsa-mir-133b	predicted
37	hsa-mir-145	predicted
38	hsa-mir-135b	predicted
39	hsa-mir-10a	predicted
40	hsa-mir-130a	predicted
41	hsa-mir-125b	predicted
42	hsa-mir-92a	predicted
43	hsa-mir-31	predicted
44	hsa-mir-146b	predicted
45	hsa-mir-25	predicted
46	hsa-mir-34a	predicted
47	hsa-mir-20a	predicted
48	hsa-mir-29b	predicted
49	hsa-mir-218	predicted
50	hsa-mir-29a	predicted
